# blecentralandperidemo

./: build.gradle
app/: build.gradle
app/src/main/java/itan/com/bluetoothle/: BluetoothActivity.java  CentralService.java  Constants.java  DeviceConnectActivity.java  DevicesAdapter.java  MainActivity.java  PeripheralAdvertiseService.java  PeripheralRoleActivity.java
app/src/main/proto/: BatteryStatusMessage.proto  EthoCameraMessage.proto  EthoFtpServerMessage.proto  EthoGpsMessage.proto  EthoHelmetBrightnessControlMessage.proto  EthoHelmetInfo.proto  EthoHotspotMessage.proto  EthoMessage.proto  EthoMessageType.proto  EthoNavigationStepMessage.proto  EthoNotificationMessage.proto  EthoResolutionMessage.proto  EthoRtspMessage.proto  EthoSpeedStateMessage.proto  EthoStateMachine.proto  EthoTripMessage.proto  btmessage.proto
app/src/main/res/layout/: activity_device_connect.xml  activity_peripheral_role.xml
gradle/wrapper/: gradle-wrapper.properties
